[defaults]
inventory = inventory.ini
host_key_checking = True
stdout_callback = default

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=yes
pipelining = True
