[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = default
result_format = yaml     
timeout = 30
gather_facts = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True
